* Encoding: UTF-8.
USE ALL.
COMPUTE filter_$=(DQ_1Site=1 |DQ_1Site=2).
VARIABLE LABELS filter_$ 'DQ_1Site=1 |DQ_1Site=2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


  UNIANOVA ATSABenefitsoverClinicalJudgementScale BY DQ_1Site Time
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED ZRESID
  /PLOT=PROFILE(Time*DQ_1Site)
  /EMMEANS=TABLES(DQ_1Site) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(DQ_1Site*Time) COMPARE(Time) ADJ(BONFERRONI)
  /PRINT=HOMOGENEITY
  /PLOT=RESIDUALS
  /CRITERIA=ALPHA(.05)
  /DESIGN=DQ_1Site Time DQ_1Site*Time.



UNIANOVA ATSAPsychometricQualitySubscale BY DQ_1Site Time
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED ZRESID
  /PLOT=PROFILE(Time*DQ_1Site)
  /EMMEANS=TABLES(DQ_1Site) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(DQ_1Site*Time) COMPARE(Time) ADJ(BONFERRONI)
  /PRINT=HOMOGENEITY
  /PLOT=RESIDUALS
  /CRITERIA=ALPHA(.05)
  /DESIGN=DQ_1Site Time DQ_1Site*Time.


UNIANOVA ATSAPracticialitySubscale BY DQ_1Site Time
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED ZRESID
  /PLOT=PROFILE(Time*DQ_1Site)
  /EMMEANS=TABLES(DQ_1Site) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(DQ_1Site*Time) COMPARE(Time) ADJ(BONFERRONI)
  /PRINT=HOMOGENEITY
  /PLOT=RESIDUALS
  /CRITERIA=ALPHA(.05)
  /DESIGN=DQ_1Site Time DQ_1Site*Time.



UNIANOVA OrganizationalClultureTeamworkSubscale BY DQ_1Site Time
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED ZRESID
  /PLOT=PROFILE(Time*DQ_1Site)
  /EMMEANS=TABLES(DQ_1Site) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(DQ_1Site*Time) COMPARE(Time) ADJ(BONFERRONI)
  /PRINT=HOMOGENEITY
  /PLOT=RESIDUALS
  /CRITERIA=ALPHA(.05)
  /DESIGN=DQ_1Site Time DQ_1Site*Time.

UNIANOVA OrganizationalCultureClimateMoraleSubscale BY DQ_1Site Time
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED ZRESID
  /PLOT=PROFILE(Time*DQ_1Site)
  /EMMEANS=TABLES(DQ_1Site) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(DQ_1Site*Time) COMPARE(Time) ADJ(BONFERRONI)
  /PRINT=HOMOGENEITY
  /PLOT=RESIDUALS
  /CRITERIA=ALPHA(.05)
  /DESIGN=DQ_1Site Time DQ_1Site*Time.

UNIANOVA OrganizationalCultureInformationSubscale BY DQ_1Site Time
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED ZRESID
  /PLOT=PROFILE(Time*DQ_1Site)
  /EMMEANS=TABLES(DQ_1Site) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(DQ_1Site*Time) COMPARE(Time) ADJ(BONFERRONI)
  /PRINT=HOMOGENEITY
  /PLOT=RESIDUALS
  /CRITERIA=ALPHA(.05)
  /DESIGN=DQ_1Site Time DQ_1Site*Time.



UNIANOVA OrganizationalCultureInvolvement BY DQ_1Site Time
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED ZRESID
  /PLOT=PROFILE(Time*DQ_1Site)
  /EMMEANS=TABLES(DQ_1Site) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(DQ_1Site*Time) COMPARE(Time) ADJ(BONFERRONI)
  /PRINT=HOMOGENEITY
  /PLOT=RESIDUALS
  /CRITERIA=ALPHA(.05)
  /DESIGN=DQ_1Site Time DQ_1Site*Time.


UNIANOVA OrganizationalCultureSupervisionSubscale BY DQ_1Site Time
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED ZRESID
  /PLOT=PROFILE(Time*DQ_1Site)
  /EMMEANS=TABLES(DQ_1Site) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(DQ_1Site*Time) COMPARE(Time) ADJ(BONFERRONI)
  /PRINT=HOMOGENEITY
  /PLOT=RESIDUALS
  /CRITERIA=ALPHA(.05)
  /DESIGN=DQ_1Site Time DQ_1Site*Time.


UNIANOVA OrganzationalCultureMeetingSubscale BY DQ_1Site Time
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED ZRESID
  /PLOT=PROFILE(Time*DQ_1Site)
  /EMMEANS=TABLES(DQ_1Site) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(DQ_1Site*Time) COMPARE(Time) ADJ(BONFERRONI)
  /PRINT=HOMOGENEITY
  /PLOT=RESIDUALS
  /CRITERIA=ALPHA(.05)
  /DESIGN=DQ_1Site Time DQ_1Site*Time.



